SCR_MapConfig : "{1B8AC767E06A0ACD}Configs/Map/MapFullscreen.conf" {
 m_aUIComponents {
  RKN_MapMortarTargetUI "{65B51A2F85A52224}" {
   m_sDeleteIconName "cancelCircle"
   m_sEditBoxLayout "{ECEC2704C83C8779}UI/layouts/Map/MapMortarTargetEditBox.layout"
  }
 }
}