RKN_MortarTargetVoiceLines {
 m_sOver "SOUND_MORTAR_CORRECTION_OVER"
 m_sShort "SOUND_MORTAR_CORRECTION_SHORT"
 m_sLeft "SOUND_MORTAR_CORRECTION_LEFT"
 m_sRight "SOUND_MORTAR_CORRECTION_RIGHT"
 m_sRange300Meter "SOUND_MORTAR_CORRECTION_300M"
 m_sRange200Meter "SOUND_MORTAR_CORRECTION_200M"
 m_sRange100Meter "SOUND_MORTAR_CORRECTION_100M"
 m_sRange50Meter "SOUND_MORTAR_CORRECTION_50M"
}