RKN_MortarTargetVoiceLines {
 m_iAdjustIntroIndex 2
 m_sAdjustIntroSubtitles "Alpha actual. Splash. Direction 315."
 m_iAdjustOutroIndex 2
 m_sAdjustOutroSubtitles "India 1-2. On Target. Fire for effect!"
 m_iLeftIndex 2
 m_iRightIndex 1
 m_aDistances {
  RKN_MortarTargetDistanceConfig "{658E8C15140BB0E1}" {
   m_iDistance 25
   m_iIndex 1
  }
  RKN_MortarTargetDistanceConfig "{658247890CB27E39}" {
   m_iDistance 50
   m_iIndex 2
  }
  RKN_MortarTargetDistanceConfig "{6582478904B200D6}" {
   m_iDistance 100
   m_iIndex 3
  }
  RKN_MortarTargetDistanceConfig "{658247893D8F1D4D}" {
   m_iDistance 200
   m_iIndex 4
  }
  RKN_MortarTargetDistanceConfig "{6582478938EE3A0B}" {
   m_iDistance 300
   m_iIndex 5
  }
 }
}