RKN_MortarTargetVoiceLines {
 m_sAdjustIntro "SOUND_MORTAR_BLA"
 m_sAdjustIntroSubtitles "Charlie 1-1. Splash."
 m_sCorrectionsSoundEvent "SOUND_MORTAR_CORRECTION_1A"
 m_aDistances {
  RKN_MortarTargetDistanceConfig "{65824789322F154B}" {
   m_iDistance 50
   m_iIndex 1
  }
  RKN_MortarTargetDistanceConfig "{658247892EB9ACA8}" {
   m_iDistance 100
   m_iIndex 2
  }
  RKN_MortarTargetDistanceConfig "{658247892BDF6FF6}" {
   m_iDistance 200
   m_iIndex 3
  }
  RKN_MortarTargetDistanceConfig "{65824789256ABC5E}" {
   m_iDistance 300
   m_iIndex 4
  }
 }
 m_sOnTarget "SOUND_MORTAR_BLA"
 m_sOnTargetSubtitles "Charlie 1-1. You got it! FIre for effect."
}