RKN_MortarTargetVoiceLines {
 m_iAdjustIntroIndex 2
 m_sAdjustIntroSubtitles "#AR-RKN_SP01M-VA_FM2B_Adj_Prefix"
 m_iAdjustOutroIndex 2
 m_sAdjustOutroSubtitles "#AR-RKN_SP01M-VA_FM2B_Adj_Hit"
 m_sOverSubtitles "#AR-RKN_SP01M-VA_FM1A_Adj_Over"
 m_sShortSubtitles "#AR-RKN_SP01M-VA_FM1A_Adj_Short"
 m_iLeftIndex 2
 m_sLeftSubtitles "#AR-RKN_SP01M-VA_FM1A_Adj_Left"
 m_iRightIndex 1
 m_sRightSubtitles "#AR-RKN_SP01M-VA_FM1A_Adj_Right"
 m_aDistances {
  RKN_MortarTargetDistanceConfig "{658E8C15140BB0E1}" {
   m_iDistance 25
   m_iIndex 1
  }
  RKN_MortarTargetDistanceConfig "{658247890CB27E39}" {
   m_iDistance 50
   m_iIndex 2
  }
  RKN_MortarTargetDistanceConfig "{6582478904B200D6}" {
   m_iDistance 100
   m_iIndex 3
  }
  RKN_MortarTargetDistanceConfig "{658247893D8F1D4D}" {
   m_iDistance 200
   m_iIndex 4
  }
  RKN_MortarTargetDistanceConfig "{6582478938EE3A0B}" {
   m_iDistance 300
   m_iIndex 5
  }
 }
}