RKN_MortarTargetVoiceLines {
 m_sAdjustIntroSubtitles "Charlie 1-1. Splash."
 m_sAdjustOutroSubtitles "Charlie 1-1. You got it! Fire for effect."
 m_iLeftIndex 2
 m_iRightIndex 1
 m_aDistances {
  RKN_MortarTargetDistanceConfig "{658E8C1742C10456}" {
   m_iDistance 25
   m_iIndex 1
  }
  RKN_MortarTargetDistanceConfig "{65824789322F154B}" {
   m_iDistance 50
   m_iIndex 2
  }
  RKN_MortarTargetDistanceConfig "{658247892EB9ACA8}" {
   m_iDistance 100
   m_iIndex 3
  }
  RKN_MortarTargetDistanceConfig "{658247892BDF6FF6}" {
   m_iDistance 200
   m_iIndex 4
  }
  RKN_MortarTargetDistanceConfig "{65824789256ABC5E}" {
   m_iDistance 300
   m_iIndex 5
  }
 }
}