RKN_MortarTargetVoiceLines {
 m_iAdjustIntroIndex 3
 m_sAdjustIntroSubtitles "Bravo 2 to Hammer. The shell hit "
 m_iAdjustOutroIndex 4
 m_sAdjustOutroSubtitles "Bravo to Hammer, you're on target. Keep hitting them!"
 m_iOverIndex 5
 m_sOverSubtitles "Over by"
 m_iShortIndex 6
 m_sShortSubtitles "Short by"
 m_iLeftIndex 5
 m_sLeftSubtitles "Left by"
 m_iRightIndex 6
 m_sRightSubtitles "Right by"
 m_aDistances {
  RKN_MortarTargetDistanceConfig "{658E8C15228F3737}" {
   m_iDistance 25
   m_iIndex 1
  }
  RKN_MortarTargetDistanceConfig "{65824789CBB9CF8D}" {
   m_iDistance 50
   m_iIndex 2
  }
  RKN_MortarTargetDistanceConfig "{65824789C2FDAA5E}" {
   m_iDistance 100
   m_iIndex 3
  }
  RKN_MortarTargetDistanceConfig "{65824789FE5D0D55}" {
   m_iDistance 200
   m_iIndex 4
  }
  RKN_MortarTargetDistanceConfig "{65824789F5101CCE}" {
   m_iDistance 300
   m_iIndex 5
  }
 }
}