RKN_MortarTargetVoiceLines {
 m_iAdjustIntroIndex 3
 m_sAdjustIntroSubtitles "India 1-2. Splash. Adjust"
 m_iAdjustOutroIndex 2
 m_sAdjustOutroSubtitles "India 1-2. On Target. Fire for effect!"
 m_iOverIndex 4
 m_sOverSubtitles "South"
 m_iShortIndex 3
 m_sShortSubtitles "North"
 m_iLeftIndex 4
 m_sLeftSubtitles "East"
 m_iRightIndex 3
 m_sRightSubtitles "West"
 m_aDistances {
  RKN_MortarTargetDistanceConfig "{65824789E8A4D465}" {
   m_iDistance 50
   m_iIndex 1
  }
  RKN_MortarTargetDistanceConfig "{65824789E6A97C9E}" {
   m_iDistance 100
   m_iIndex 2
  }
  RKN_MortarTargetDistanceConfig "{658247891F3BCDB1}" {
   m_iDistance 200
   m_iIndex 3
  }
  RKN_MortarTargetDistanceConfig "{658247891AC5FDEB}" {
   m_iDistance 300
   m_iIndex 4
  }
 }
}