RKN_MortarTargetVoiceLines {
 m_sAdjustIntro "SOUND_MORTAR_BLA"
 m_sAdjustIntroSubtitles "Alpha actual. Splash. Direction 315."
 m_sCorrectionsSoundEvent "SOUND_MORTAR_CORRECTION_2B"
 m_aDistances {
  RKN_MortarTargetDistanceConfig "{658247890CB27E39}" {
   m_iDistance 50
   m_iIndex 1
  }
  RKN_MortarTargetDistanceConfig "{6582478904B200D6}" {
   m_iDistance 100
   m_iIndex 2
  }
  RKN_MortarTargetDistanceConfig "{658247893D8F1D4D}" {
   m_iDistance 200
   m_iIndex 3
  }
  RKN_MortarTargetDistanceConfig "{6582478938EE3A0B}" {
   m_iDistance 300
   m_iIndex 4
  }
 }
 m_sOnTarget "SOUND_MORTAR_BLA"
 m_sOnTargetSubtitles "Alpha actual. FIre for effect."
}