RKN_MortarTargetVoiceLines {
 m_sAdjustIntro "SOUND_MORTAR_BLA"
 m_sAdjustIntroSubtitles "India 1-2. Splash. Adjust"
 m_sCorrectionsSoundEvent "SOUND_MORTAR_CORRECTION_3A"
 m_sOverSubtitles "South"
 m_sShortSubtitles "North"
 m_sLeftSubtitles "East"
 m_sRightSubtitles "West"
 m_aDistances {
  RKN_MortarTargetDistanceConfig "{65824789E8A4D465}" {
   m_iDistance 50
   m_iIndex 1
  }
  RKN_MortarTargetDistanceConfig "{65824789E6A97C9E}" {
   m_iDistance 100
   m_iIndex 2
  }
  RKN_MortarTargetDistanceConfig "{658247891F3BCDB1}" {
   m_iDistance 200
   m_iIndex 3
  }
  RKN_MortarTargetDistanceConfig "{658247891AC5FDEB}" {
   m_iDistance 300
   m_iIndex 4
  }
 }
 m_sOnTarget "SOUND_MORTAR_BLA"
 m_sOnTargetSubtitles "India 1-2. On Target. FIre for effect!"
}