RKN_MortarTargetVoiceLines {
 m_sAdjustIntro "SOUND_MORTAR_BLA"
 m_sAdjustIntroSubtitles "Charlie 1-2. Splash."
 m_sCorrectionsSoundEvent "SOUND_MORTAR_CORRECTION_1A"
 m_aDistances {
  RKN_MortarTargetDistanceConfig "{658247892162C67D}" {
   m_iDistance 50
   m_iIndex 1
  }
  RKN_MortarTargetDistanceConfig "{658247895CD91FC4}" {
   m_iDistance 100
   m_iIndex 2
  }
  RKN_MortarTargetDistanceConfig "{6582478959B0F621}" {
   m_iDistance 200
   m_iIndex 3
  }
  RKN_MortarTargetDistanceConfig "{658247895B7180CF}" {
   m_iDistance 300
   m_iIndex 4
  }
 }
 m_sOnTarget "SOUND_MORTAR_BLA"
 m_sOnTargetSubtitles "Charlie 1-2. FIre for effect."
}