RKN_MortarTargetVoiceLines {
 m_iAdjustIntroIndex 1
 m_sAdjustIntroSubtitles "Charlie 1-2. Splash. Direction 007."
 m_iAdjustOutroIndex 1
 m_sAdjustOutroSubtitles "Charlie 1-2. Fire for effect."
 m_iLeftIndex 2
 m_iRightIndex 1
 m_aDistances {
  RKN_MortarTargetDistanceConfig "{658247892162C67D}" {
   m_iDistance 50
   m_iIndex 1
  }
  RKN_MortarTargetDistanceConfig "{658247895CD91FC4}" {
   m_iDistance 100
   m_iIndex 2
  }
  RKN_MortarTargetDistanceConfig "{6582478959B0F621}" {
   m_iDistance 200
   m_iIndex 3
  }
  RKN_MortarTargetDistanceConfig "{658247895B7180CF}" {
   m_iDistance 300
   m_iIndex 4
  }
 }
}