SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  SCR_GarbageSystem "{5F10E7EA29B0EDEC}" {
   Enabled 0
  }
  RKN_MortarSystem "{65570353037E6828}" {
   SystemLocation Server
  }
 }
}