SCR_JournalSetupConfig {
 m_iJournalEntryToShowOnStart 1
 m_aJournals {
  SCR_JournalConfig "{65944AE42AF81422}" {
   m_FactionKey "US"
   m_aEntries {
    SCR_JournalEntry "{65944AE426830212}" {
     m_iEntryID 1
     m_sCustomEntryName "Situation"
     m_sEntryText "#AR-RKN_SP01M-Brief_Situation"
    }
    SCR_JournalEntry "{65944AE47C011787}" {
     m_iEntryID 2
     m_eJournalEntryType Mission
     m_sCustomEntryName "Mission"
     m_sEntryText "#AR-RKN_SP01M-Brief_Mission"
    }
   }
  }
 }
}