SCR_JournalSetupConfig {
 m_iJournalEntryToShowOnStart 0
 m_aJournals {
  SCR_JournalConfig "{65944AE42AF81422}" {
   m_FactionKey "US"
   m_aEntries {
    SCR_JournalEntry "{65944AE426830212}" {
     m_iEntryID 1
     m_sCustomEntryName "#AR-RespawnMap_FRAGO_SituationTitle"
     m_sEntryText "#AR-RKN_SP01M-Brief_Situation"
    }
    SCR_JournalEntry "{65944AE47C011787}" {
     m_iEntryID 2
     m_eJournalEntryType Mission
     m_sCustomEntryName "#AR-RespawnMap_FRAGO_MissionTitle"
     m_sEntryText "#AR-RKN_SP01M-Brief_Mission"
    }
    SCR_JournalEntry "{65B13082ECC9D05E}" {
     m_iEntryID 3
     m_eJournalEntryType Custom
     m_sCustomEntryName "#AR-RKN_SP01M-Brief_CallForFire_Title"
     m_sEntryText "#AR-RKN_SP01M-Brief_CallForFire_Text"
    }
   }
  }
 }
}