SCR_MissionHeaderCombatOps {
 World "{E38737F069455646}worlds/MortarTraining/MortarTraining.ent"
 m_sName "Arland Mortar Training"
 m_sAuthor "Runekn"
 m_sDescription "Spawn a target anywhere on the map to refine your mortar skills"
 m_sDetails "<Insert scenario details>"
 m_sIcon "{C07F2E8F5CD7A5DE}UI/Textures/MissionLoadingScreens/training_thumbnail.edds"
 m_sLoadingScreen "{C07F2E8F5CD7A5DE}UI/Textures/MissionLoadingScreens/training_thumbnail.edds"
 m_sPreviewImage "{C07F2E8F5CD7A5DE}UI/Textures/MissionLoadingScreens/training_thumbnail.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B55DA84}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B2725C3}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41BE3799A}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B944989}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A40B5073D5}" {
   m_eTypeOfTask DEFEND
  }
 }
}