SCR_MissionHeaderCombatOps {
 World "{0345D0ED5769905B}worlds/rknSPMortar01/rknSPMortar01.ent"
 m_sName "Mortar mission test"
 m_sAuthor "Runekn"
 m_sDescription "Operator a mortar to defend NATO forces against enemy infiltrators."
 m_sDetails "<Insert scenario details>"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_bIsSavingEnabled 1
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B55DA84}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B2725C3}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41BE3799A}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B944989}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A40B5073D5}" {
   m_eTypeOfTask DEFEND
  }
 }
}